# ftpfile

./: README.md  build.gradle  ftpfile-release.apk  proguard-rules.pro
src/androidTest/java/com/wu/ftpfile/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wu/ftp/: Ftpclient.java  UserInfo.java
src/main/java/com/wu/ftpfile/AsyncTask/: AsyncConnectServer.java  AsyncDownLoad.java  AsyncUpdatelist.java  AsyncUpdatelocalList.java
src/main/java/com/wu/ftpfile/Implment/: FileListPagechangelistener.java  LoginIpl.java  setListViewItemclick.java
src/main/java/com/wu/ftpfile/Interface/: Loginclicklistener.java  UpdatelistViewIn.java  preLoginlistener.java
src/main/java/com/wu/ftpfile/UI/: DownloadButton.java  FileListView.java  LevelItem.java  LoginButton.java  (+4 more)
src/main/res/anim/: button_animation.xml  button_aplha.xml
src/main/res/drawable/: border_background.xml  button_background.xml  downloadbutotn_foucsed.xml  downloadbutton.xml  downloadbutton_normal.xml  edit_background.xml  edittext.xml  listview_background.xml  listview_preesd.xml  listview_setting.xml  loginbuton.xml  loginbutton_pressed.xml  loginbuttton_focused.xml  menu_textview.xml  menu_textview_background.xml  progress.xml
src/main/res/layout/: about_activity.xml  activity_fileinfo.xml  activity_main.xml  activity_my.xml  fileinfofragment.xml  filelistview.xml  filelistview_layout.xml  foot_bar.xml  ftpfile_menu.xml  grid_layout.xml  grid_menu_layout.xml  listview.xml  localfilefragment.xml  loginview.xml  nav_bar.xml  setlistview_layout.xml  setting.xml  user_layout.xml  user_pwd_layout.xml  userinfo.xml  userinfo_layout.xml
src/main/res/menu/: my.xml
src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: array.xml  strings.xml
(+30 files in other folders)
