<?xml version="1.0" encoding="utf-8"?>
<!--主要文件信息fragment-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/nav_bar"
        android:id="@+id/fragment_container"
        android:layout_marginBottom="70dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/fileviewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >
    <include
        android:id="@+id/foot_bar"
        layout="@layout/foot_bar"
        android:layout_height="70dp"
        android:layout_width="wrap_content"
        >
    </include>
    </RelativeLayout>
</RelativeLayout>