<?xml version="1.0" encoding="utf-8"?>
<!--文件信息展示listview-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pathView"
        android:layout_height="30sp"
        android:layout_width="wrap_content"
        />
    <com.wu.ftpfile.UI.FileListView
        android:id="@+id/local_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.wu.ftpfile.UI.FileListView>
</LinearLayout>