<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/SetText"
        android:paddingTop="@dimen/listview_textview_padding_top_bottom"
        android:paddingBottom="@dimen/listview_textview_padding_top_bottom"
        android:layout_marginLeft="@dimen/listview_textview_margin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/listview_setting"
        />
    

</RelativeLayout>
