<?xml version="1.0" encoding="utf-8"?>
<!--设置界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#cecece"
    >
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </include>

    <com.wu.ftpfile.UI.LevelItem
        android:layout_marginTop="30dp"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_setting"></com.wu.ftpfile.UI.LevelItem>

    <com.wu.ftpfile.UI.LevelItem
        android:layout_marginTop="1dp"
        android:id="@+id/filelocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_setting"></com.wu.ftpfile.UI.LevelItem>

    <com.wu.ftpfile.UI.LevelItem
        android:layout_marginTop="30dp"
        android:id="@+id/DIY"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_setting"></com.wu.ftpfile.UI.LevelItem>

    <com.wu.ftpfile.UI.LevelItem
        android:layout_marginTop="1dp"
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_setting">

    </com.wu.ftpfile.UI.LevelItem>

    <TextView
        android:id="@+id/setting_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_setting"
        android:text="@string/exit"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="exit" />
</LinearLayout>
