<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#cecece"
    >
    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </include>

    <ListView
        android:id="@+id/userlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/listview_top_margin"
        android:listSelector="@android:color/transparent"
        android:background="@drawable/listview_setting"></ListView>

    <ListView
        android:id="@+id/about_diylistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/listview_top_margin"
        android:listSelector="@android:color/transparent"
        android:background="@drawable/listview_setting"
        >
    </ListView>
</LinearLayout>
